VUE_APP_AUTH_URL="http://localhost:3000/login"
VUE_APP_INCIDENTS_URL="./incidents"
VUE_APP_DESCRIPTION_URL="./description?"
VUE_APP_INCIDENTS_TARGETURL="https://aimanager-aio-similar-incidents-service.cp4waiops.svc:8000/v2/similar_incidents/search"
VUE_APP_DESCRIPTION_TARGETURL="https://iaf-system-es-cp4waiops.waiops-cluster-6beac222d214f8217e26fab273b8a048-0000.eu-de.containers.appdomain.cloud/normalized-incidents-1000-1000/_search?q="
VUE_APP_PROXY_PASS_URL="http://node-backend-proxy-aiops-app.waiops-cluster-6beac222d214f8217e26fab273b8a048-0000.eu-de.containers.appdomain.cloud/api"
