# nginx.conf
worker_processes auto;

pid /tmp/nginx.pid;

events {
 worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
 proxy_temp_path       /tmp/proxy_temp_path;
 fastcgi_temp_path     /tmp/fastcgi_temp;
 uwsgi_temp_path       /tmp/uwsgi_temp;
 scgi_temp_path        /tmp/scgi_temp;

 server {
   listen 8080;
   server_name _;

   index index.html;
   error_log  /tmp/error.log;
   access_log /tmp/access.log;

   location / {
     root /code;
     try_files $uri /index.html;
   }
   location /incidents {
       # proxy_pass ${VUE_APP_PROXY_PASS_URL};
       # proxy_pass http://localhost:3333/api;
       proxy_pass http://node-backend-proxy-aiops-app.waiops-cluster-6beac222d214f8217e26fab273b8a048-0000.eu-de.containers.appdomain.cloud/api/incidents;
   }
   location /description {
       # proxy_pass ${VUE_APP_PROXY_PASS_URL};
       # proxy_pass http://localhost:3333/api;
       proxy_pass http://node-backend-proxy-aiops-app.waiops-cluster-6beac222d214f8217e26fab273b8a048-0000.eu-de.containers.appdomain.cloud/api/description;
   }
 }
}
